{
  "version": 2,
  "name": "vite-express-starter",
  "builds": [
    {
      "src": "/packages/server/src/index.js",
      "use": "@vercel/node@latest",
      "config": {
        "distDir": "../../public"
      }
    },
    {
      "src": "/packages/client/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/packages/server/src" }]
}
